# SoftwareEngeneering2020

./: .classpath  .gitignore  .project  ClientConsole.java  EchoServer.java  README.md  ScheduledOps.java  ServerConsole.java  pom.xml
client/: ChatClient.java
ocsf/server/: ConnectionToClient.java
src/lil/Enums/: CustomItemType.java  ItemType.java  ReportType.java  Role.java  SubscriptionType.java
src/lil/client/: ChatClient.java  ClientConsole.java  Instance.java
src/lil/client/lilachgui/: ComplainPage.fxml  ComplainsCont.java  LilachController.java  LilachMain.java  LilachMainScene.fxml  LilachScene.fxml  LoginController.java  LoginPage.fxml  ManageStoreCont.java  ManageStoreView.fxml  ManageUsersCont.java  ManageUsersPage.fxml  MenuController.java  MenuPage.fxml  OrderHistory.fxml  OrderHistory.java  ReportViewer.fxml  ReportViewerController.java  SignupController.java  SignupPage.fxml  ViewReports.fxml  block_users.fxml  cartController.java  cartView.fxml  customerServiceController.java  customerServiceView.fxml  myOrdersCont.java  myOrdersPage.fxml  unblockUser.fxml  unblockUserController.java
src/lil/common/: ChatIF.java  DBConnection.java  sendMail.java  sendSMS.java
src/lil/controllers/: ComplainsInterface.java  LoginCont.java  OrderServices.java  ReportInterface.java  UserManagement.java
src/lil/models/: ChainManger.java  Client.java  Complain.java  Employee.java  Item.java  ItemTest.java  ItemsInOrder.java  Login.java  LoginTest.java  Order.java  OrderTest.java  Report.java  ReportTest.java  Store.java  StoreManger.java  Test.java  User.java  customerService.java  orderTest.java  test.java
src/lil/models/reports/ComplainsReports/: complainsReport.txt  complainsReport01182020195310.txt
src/lil/models/reports/MonthlyReports/: MonthlyReport.txt  MonthlyReport01182020140517.txt  MonthlyReport01182020195314.txt
src/lil/models/reports/QuarterReports/: quarterReport-01182020140518.txt  quarterReport-01182020195317.txt
src/lil/tests/: createOrderTest.java  reportTest.java
src/ocsf/client/: AbstractClient.java
src/ocsf/server/: AbstractServer.java  ConnectionToClient.java
