Order date -----  ----- Order id ----- ----- Item ----- ----- Total Cost ----- ----- Delivery Location
 | 01172020020000 | 1 | 2,1 | 2-10 | jacobs
 | 01011970020000 | 11 | 19,20,23 | 200-300 | horev
 | 01011970020000 | 13 |  | 100-120 | haifa
 | 01011970020000 | 22 |  | 100-120 | haifa
 | 01011970020000 | 100 | 19,20 | 200-300 | jat
 | 01011970020000 | 888 | redFlowers |  | zev
 | 01011970020000 | 7878 |  | 250-300 | pika
 | 01011970020000 | 8897 |  | 100-150 | 

||==================================||
||===========Complains====Report======||
||==================================||
Complain date: 01162020020000 Complain id: 1 Complain title: fuck you Store adress: Haifa, store adress .25 Phone: 0527705725 Email: aliawidat1@gmail.com
Complain content: fuck you fuck fuck you fuck
||==================================||
Complain date: 01162020020000 Complain id: 2 Complain title: fuck you21 <3 Store adress: Haifa, 420store.420 Phone: 0525556665 Email: sa3eed@gmail.com
Complain content: fuck you21 <3 fuck you21 <3 fuck you21 <3 fuck you21 <3
||==================================||
Complain date: 01162020020000 Complain id: 3 Complain title: fuck you Store adress: Haifa 420 Phone: 0525554658 Email: sa3eed@gmail.com
Complain content: Fuck you text Fuck you
||==================================||
Complain date: 01182020020000 Complain id: 4 Complain title: fuck you Store adress: Haifa 420 Phone: 0525554658 Email: sa3eed@gmail.com
Complain content: Fuck you text Fuck you
||==================================||
