Order date -----  ----- Order id ----- ----- Item ----- ----- Total Cost ----- ----- Delivery Location
 | 2020-01-18T18:43:39.181468 | 2 | 2,3 | null | Bab jacobs
 | 2020-01-18T18:44:17.709426300 | 22 | 3,4 | null | Bab jacobs
 | 2020-01-18T18:57:36.194973900 | 333 | 2,3 | null | Bab jacobs
 | 2020-01-18T19:16:10.042229100 | 133233 | 2,3 | null | Bab jacobs
 | 2020-01-18T19:06:53.103538400 | 332333 | 2,3 | null | Bab jacobs
 | 2020-01-18T19:09:38.115970100 | 3132333 | 2,3 |  | Bab jacobs
 | 2020-01-18T19:21:07.842340300 | 132223233 | 2,3 | 350 | Bab jacobs

||==================================||
||===========Complains====Report======||
||==================================||
Complain date: 01162020020000 Complain id: 1 Complain title: fuck you Store adress: Haifa, store adress .25 Phone: 0527705725 Email: aliawidat1@gmail.com
Complain content: fuck you fuck fuck you fuck
||==================================||
Complain date: 01162020020000 Complain id: 2 Complain title: fuck you21 <3 Store adress: Haifa, 420store.420 Phone: 0525556665 Email: sa3eed@gmail.com
Complain content: fuck you21 <3 fuck you21 <3 fuck you21 <3 fuck you21 <3
||==================================||
Complain date: 01162020020000 Complain id: 3 Complain title: fuck you Store adress: Haifa 420 Phone: 0525554658 Email: sa3eed@gmail.com
Complain content: Fuck you text Fuck you
||==================================||
Complain date: 01182020020000 Complain id: 4 Complain title: fuck you Store adress: Haifa 420 Phone: 0525554658 Email: sa3eed@gmail.com
Complain content: Fuck you text Fuck you
||==================================||
